spring.application.name=api-gateway
server.port=8080

# ==========================================
# RUTAS DEL GATEWAY
# ==========================================
# Ruta a Logística
spring.cloud.gateway.routes[0].id=logistica-service
spring.cloud.gateway.routes[0].uri=http://logistica-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/logistica/**

# Ruta a Gestión
spring.cloud.gateway.routes[1].id=gestion-service
spring.cloud.gateway.routes[1].uri=http://gestion-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/gestion/**

# ==========================================
# SEGURIDAD (RESOURCE SERVER)
# ==========================================
# Esta es la ÚNICA línea que necesitas para validar tokens.
# Apunta al nombre interno del contenedor 'keycloak'.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/tpi-backend/protocol/openid-connect/certs
# ==========================================
# ACTUATOR (Para Health Checks)
# ==========================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ==========================================
# TIMEOUTS (Opcional, para evitar cortes en debug)
# ==========================================
spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=60000


# --- DEBUG DE SEGURIDAD ---
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG