spring.application.name=api-gateway
server.port=8080

# ==========================================
# RUTAS DEL GATEWAY PARA LOGICA DE NEGOCIO
# ==========================================
# Ruta a Logística
spring.cloud.gateway.routes[0].id=logistica-service
spring.cloud.gateway.routes[0].uri=http://logistica-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/logistica/**

# Ruta a Gestión
spring.cloud.gateway.routes[1].id=gestion-service
spring.cloud.gateway.routes[1].uri=http://gestion-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/gestion/**


# ==========================================
# 2. RUTAS PARA DOCUMENTACIÓN (¡NUEVO!)
# ==========================================
# Ruta para traer el JSON de Logística
spring.cloud.gateway.routes[2].id=logistica-docs
spring.cloud.gateway.routes[2].uri=http://logistica-service:8082
# El Gateway escucha en esta URL "inventada":
spring.cloud.gateway.routes[2].predicates[0]=Path=/v3/api-docs/logistica
# Y la reescribe a la URL real del microservicio (/v3/api-docs):
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/v3/api-docs/logistica, /v3/api-docs

# Ruta para traer el JSON de Gestión
spring.cloud.gateway.routes[3].id=gestion-docs
spring.cloud.gateway.routes[3].uri=http://gestion-service:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/v3/api-docs/gestion
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/v3/api-docs/gestion, /v3/api-docs

# ==========================================
# CONFIGURACION DEL SWAGGER
# ==========================================
# Configuración de Agregación de Swagger
springdoc.swagger-ui.urls[0].name=Logistica Service
springdoc.swagger-ui.urls[0].url=/v3/api-docs/logistica

springdoc.swagger-ui.urls[1].name=Gestion Service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/gestion

# Opcional: Ordenar alfabéticamente
springdoc.swagger-ui.operationsSorter=method


# ==========================================
# SEGURIDAD (RESOURCE SERVER)
# ==========================================
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/tpi-backend/protocol/openid-connect/certs

# ==========================================
# ACTUATOR (Para Health Checks)
# ==========================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ==========================================
# TIMEOUTS (Opcional, para evitar cortes en debug)
# ==========================================
spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=60000


# --- DEBUG DE SEGURIDAD ---
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG


# ==========================================
# CONFIGURACIÓN GLOBAL DE CORS
# ==========================================
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*