spring.application.name=api-gateway
server.port=8080

# Rutas del Gateway
spring.cloud.gateway.routes[0].id=gestion-service
spring.cloud.gateway.routes[0].uri=http://gestion-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/gestion/**

spring.cloud.gateway.routes[1].id=logistica-service
spring.cloud.gateway.routes[1].uri=http://logistica-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/logistica/**

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ==============================
# CONFIGURACIÓN OAUTH2 CLIENT (para login en Gateway)
# ==============================
spring.security.oauth2.client.registration.keycloak.client-id=transport-app
spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8888/realms/tpi-backend

# ==============================
# RESOURCE SERVER (para validar JWT)
# ==============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/tpi-backend


