spring.application.name=api-gateway

# Puerto del API Gateway
server.port=8080

# Rutas para el servicio de gestión
spring.cloud.gateway.routes[0].id=gestion-service
spring.cloud.gateway.routes[0].uri=http://gestion-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/gestion/**

# Rutas para el servicio de logística
spring.cloud.gateway.routes[1].id=logistica-service
spring.cloud.gateway.routes[1].uri=http://logistica-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/logistica/**

# Configuración de actuator para monitoreo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ==============================
# CONFIGURACIÓN DE KEYCLOAK (OAUTH2 CLIENT) Y JWT
# ==============================
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/transporte-realm
spring.cloud.gateway.default-filters[0]=TokenRelay

spring.main.allow-bean-definition-overriding=true