spring.application.name=gestion

# Configuración H2 para gestión
spring.datasource.url=jdbc:h2:file:./data/gestiondb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola H2 (opcional, útil para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del servicio
server.port=8081