spring.application.name=gestion 
server.port=8081

# Base de datos
spring.datasource.url=jdbc:h2:file:./data/gestiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# SOLO esto para OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/tpi-backend